<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
     
</head>

<body>
    <div class="main"><div class="head">
          <h1>KEEP NOTES</h1>
          <img src="note-book.png" alt="">
    </div>
    <div class="toolbar"><img src="add.svg" class="addnote" alt="">
    </div>

    <div class="container">
        <div class="template"><p>You are a nice guy</p><img src="delete-02.svg" class="delete"  alt=""></div>
        <div class="template"><p>Python is a high level lanuage and used in man fileds one of its major use is in artificail integligentce</p><img src="delete-02.svg" class="delete" alt=""></div>
        <div class="template"><p>You are a nice guy</p><img src="delete-02.svg" class="delete" alt=""></div>
        <div class="template"><p>You are a nice guy</p><img src="delete-02.svg" class="delete" alt=""></div>
        <div class="template"><p>You are a nice guy</p><img src="delete-02.svg" class="delete" alt=""></div>
        <div class="template"><p>You are a nice guy</p><img src="delete-02.svg" class="delete" alt=""></div>
        <div class="template"><p>You are a nice guy</p><img src="delete-02.svg" class="delete" alt=""></div>
        <div class="template"><p>You are a nice guy</p><img src="delete-02.svg" class="delete" alt=""></div>
        <div class="template"><p>You are a nice guy</p><img src="delete-02.svg" class="delete" alt=""></div>
        <div class="template"><p>You are a nice guy</p><img src="delete-02.svg" class="delete" alt=""></div>
        <div class="template"><p>You are a nice guy</p><img src="delete-02.svg" class="delete" alt=""></div>
        <div class="template"><p>You are a nice guy</p><img src="delete-02.svg" class="delete" alt=""></div>
        <div class="template"><p>You are a nice guy</p><img src="delete-02.svg" class="delete" alt=""></div>
        <div class="template"><p>You are a nice guy</p><img src="delete-02.svg" class="delete" alt=""></div>
        <div class="template"><p>You are a nice guy</p><img src="delete-02.svg" class="delete" alt=""></div>
        <div class="template"><p>You are a nice guy</p><img src="delete-02.svg" class="delete" alt=""></div>
        <div class="template"><p>You are a nice guy</p><img src="delete-02.svg" class="delete" alt=""></div>
        <div class="template"><p>You are a nice guy</p><img src="delete-02.svg" class="delete" alt=""></div>
        <div class="template"><p>You are a nice guy</p><img src="delete-02.svg" class="delete" alt=""></div>
        <div class="template"><p>You are a nice guy</p><img src="delete-02.svg" class="delete" alt=""></div>
        <div class="template"><p>You are a nice guy</p><img src="delete-02.svg" class="delete" alt=""></div>
        <div class="template"><p>You are a nice guy</p><img src="delete-02.svg" class="delete" alt=""></div>
        
    </div>
    
    <footer>

    </footer></div> 
<script src="script.js"></script>
</body>

</html>